APP_ENV=local
APP_DEBUG=true

APP_KEY=Zr5W3L9d6QOP3asWBY6B0hkA0sI2uYUW

DB_HOST=ec2-54-197-241-24.compute-1.amazonaws.com
#DB_HOST=localhost

DB_DATABASE=df3j05kq5h71s5
#DB_DATABASE=ucut

DB_USERNAME=kemobnkxowsefh
#DB_USERNAME=root

DB_PASSWORD=8QYCKkzivh2BWB-Y91-Z8Mbjyt
#DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
