APP_ENV=local
APP_DEBUG=true
APP_KEY=Zr5W3L9d6QOP3asWBY6B0hkA0sI2uYUW

DB_HOST=localhost
DB_DATABASE=ucut
DB_USERNAME=root
DB_PASSWORD=
UNIX_SOCKET=/Applications/XAMPP/xamppfiles/var/mysql/mysql.sock

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
